#file format: https://en.wikipedia.org/wiki/.properties
application_id = testing1
dev_team_lead = philip.fry@snyk.io
security_champion = zoid.berg@snyk.io
observers = zapp.brannigan@snyk.io, bender.rodriguez@snyk.io
prod_branch = main
dev_branch = dev
prod_urls = http://testing.new.com, https://testing.new.com
qa_urls = http://brand.new.com, https://brand.new.com
out_of_scope = src/test, test
